**Overview**

I have decided to use React Anvigation for my navigation and Redux for my State.

This failed since I made the mistake in tryin to add my navigation afterwards. I should have caffolded that in from the beginning.

**To Install**

``npm install``

**To Run**

*for IOS*

``react-native run-ios``

*for Android*

``react-native run-anroid``



